#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/school_library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Logging
logging.level.root=INFO
logging.level.com.smbc.school_library=DEBUG

#CORS Configuration
app.security.cors-allowed-origins=http://localhost:5173/

#JWT Configuration
security.jwt.secret-key=9b3fb1beefa51b0d2e4f0ef0b03757a4db925c15be3f4f121aacfbda8d875b2d
security.jwt.expiration-time=3600000